API_KEY = AmkmDkyCAWFo8vgAYB5NHoSKRJAYxqHH
API_SECERT = CWaiLRX5PPdyH5ZYJKgFaNHKJ58N9WAxWm8R6PAGs6h2km1cng6PszKooajqYnug
infuraId = 2a1a54c3aa374385ae4531da66fdf150
XDAI_NODE = https://rough-frosty-dream.xdai.quiknode.pro/40ffd401477e07ef089743fe2db6f9f463e1e726